# UniBridge

./: .gitignore  AI_Feedback_from_DeathKeep_Port.md  AI_Feedback_from_Domovyk_Port.md  README.md  UniBridge_AI_feedback_Domovyk.md  UniBridge_Context.md  ignore.conf
UniBridge.Relay/: Program.cs  README.md  UniBridge.Relay.csproj
com.cidonix.unibridge/: CHANGELOG.md  LICENSE.md  README.md  RELEASE_NOTES.md  Third Party Notices.md  package.json
com.cidonix.unibridge/Documentation~/: unibridge.md
com.cidonix.unibridge/Legacy~/Unity2017/: README.md
com.cidonix.unibridge/Modules/Cidonix.UniBridge.MCP.Editor/: AssemblyInfo.cs  Bridge.cs  Cidonix.UniBridge.MCP.Editor.asmdef  UnityMCPBridge.cs
com.cidonix.unibridge/Modules/Cidonix.UniBridge.MCP.Editor/Connection/: ConnectionCensus.cs  ConnectionFactory.cs  ConnectionRecord.cs  (+12 more)
com.cidonix.unibridge/Modules/Cidonix.UniBridge.MCP.Runtime/: AssemblyInfo.cs  Cidonix.UniBridge.MCP.Runtime.asmdef
com.cidonix.unibridge/Modules/Cidonix.UniBridge.Toolkit.Async/: AssemblyInfo.cs  Cidonix.UniBridge.Toolkit.Async.asmdef  EditorAsyncKeepAliveScope.cs  EditorAwaitable.cs  EditorTask.cs  EditorThread.cs
com.cidonix.unibridge/Modules/Cidonix.UniBridge.Tracing/: AssemblyInfo.cs  Cidonix.UniBridge.Tracing.asmdef  Trace.cs  TraceCategories.cs  TraceConfigFileWriter.cs  TraceLogDir.cs  TraceLogger.cs  TraceSinkConfigManager.cs  TraceSinks.cs  TraceTypes.cs  TraceWriter.cs
com.cidonix.unibridge/RelayApp~/: relay.json
com.cidonix.unibridge/Tools~/McpSmokeRegression/: README.md  Run-McpSmokeRegression.ps1  run_mcp_smoke_regression.py
(+214 files in other folders)
