#header {
    margin-bottom: 24px;
}

#title {
    font-size: 18px;
    -unity-font-style: bold;
}

.umcp-header-description {
    white-space: normal;
    padding-bottom: 8px;
}

.disclaimer-section {
    margin-bottom: 16px;
}

.disclaimer-box {
    border-width: 1px;
    border-color: var(--mcp-color-border);
    border-radius: 4px;
    padding: 12px;
}

.disclaimer-scroll {
    max-height: 220px;
}

.disclaimer-heading-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.disclaimer-info-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.disclaimer-heading {
    -unity-font-style: bold;
}

.disclaimer-intro,
.disclaimer-footer,
.disclaimer-bullet-text,
.disclaimer-signin-label {
    white-space: normal;
}

.disclaimer-bullet-row {
    flex-direction: row;
    margin-bottom: 6px;
}

.disclaimer-bullet-glyph {
    width: 16px;
    margin-right: 4px;
}

.disclaimer-button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 8px;
}

.disclaimer-accept-button {
    min-width: 88px;
}

.umcp-section {
    margin-bottom: 12px;
}

.umcp-section-header {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.umcp-section-content {
    flex-direction: column;
}

.umcp-setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    min-height: 18px;
}

.umcp-description-row {
    margin-bottom: 4px;
    min-height: auto;
}

.umcp-setting-label {
    font-size: 12px;
    width: 240px;
    margin-right: 8px;
    flex-shrink: 0;
}

.umcp-setting-control {
    flex-grow: 1;
}

.umcp-setting-value-group {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.umcp-bridge-status-group {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.umcp-status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    background-color: var(--mcp-color-inactive);
}

.umcp-status-indicator.green {
    background-color: var(--mcp-color-success);
    opacity: 1;
}

.umcp-status-indicator.red {
    background-color: var(--mcp-color-error);
    opacity: 1;
}


#bridgePortField {
    margin-right: 2px;
    flex-grow: 1;
}

.umcp-toggle-button {
    min-width: 80px;
    height: 20px;
    margin-right: 2px;
}

#validationDescription {
    font-size: 11px;
    opacity: 0.7;
    white-space: normal;
    flex-grow: 1;
}

#bridgeStatusLabel {
    font-size: 12px;
}

.umcp-section-foldout {
    margin-bottom: 8px;
}

.umcp-section-foldout > .unity-foldout__toggle {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 0;
}

.umcp-section-foldout > .unity-foldout__content {
    margin-left: 8px;
    margin-top: 8px;
}

#toolsList {
    flex-direction: column;
}

#clientList {
    flex-direction: column;
}

.umcp-connection-policy-label {
    font-size: 11px;
    opacity: 0.6;
    margin-bottom: 6px;
    -unity-font-style: italic;
}

.umcp-no-tools-message {
    padding: 8px;
    -unity-text-align: middle-center;
    opacity: 0.7;
    -unity-font-style: italic;
}
